<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>17、移动端300ms延迟在IOS11中的bug</title><meta name="description" content="呦呦鹿鸣，食野之苹"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="在移动端点击一个元素触发事件的顺序为：touchstart –&amp;gt; touchmove –&amp;gt; touchend –&amp;gt; click


移动端300ms延迟在IOS11中的bug
解决方案

1、禁用缩放 更改默认视口宽度
1&amp;lt;meta name=&amp;quot;viewport&amp;quot; content=&amp;quot;width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1&amp;quot;&amp;gt;
2、fastclick解决300ms延迟问题        首先，需要安装fastclick插件
1npm install fastclick

3、在main.js文件中引入fastclick，绑定到body上
12im.."><meta name="generator" content="Hexo 5.4.1"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Jude's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">17、移动端300ms延迟在IOS11中的bug</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%BB%E5%8A%A8%E7%AB%AF300ms%E5%BB%B6%E8%BF%9F%E5%9C%A8IOS11%E4%B8%AD%E7%9A%84bug"><span class="toc-text">移动端300ms延迟在IOS11中的bug</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/dev"><i class="tag post-item-tag">dev</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">17、移动端300ms延迟在IOS11中的bug</h1><time class="has-text-grey" datetime="2020-02-20T12:00:00.000Z">2020-02-20</time><article class="mt-2 post-content"><p>在移动端点击一个元素触发事件的顺序为：touchstart –&gt; touchmove –&gt; touchend –&gt; click</p>
<span id="more"></span>

<h2 id="移动端300ms延迟在IOS11中的bug"><a href="#移动端300ms延迟在IOS11中的bug" class="headerlink" title="移动端300ms延迟在IOS11中的bug"></a>移动端300ms延迟在IOS11中的bug</h2><blockquote>
<p>解决方案</p>
</blockquote>
<p>1、禁用缩放 更改默认视口宽度</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;meta name=<span class="hljs-string">&quot;viewport&quot;</span> content=<span class="hljs-string">&quot;width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1&quot;</span>&gt;<br></code></pre></td></tr></table></figure>
<p>2、fastclick解决300ms延迟问题<br>        首先，需要安装fastclick插件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">npm install fastclick<br></code></pre></td></tr></table></figure>

<p>3、在main.js文件中引入fastclick，绑定到body上</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> FastClick <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;fastclick&quot;</span><br>FastClick.attach(<span class="hljs-built_in">document</span>.body);<br></code></pre></td></tr></table></figure>

<p>这就是常用来解决移动端300ms延迟的方法。但是这种方法在iOS11的系统中存在bug。</p>
<p>4、iOS11系统中出现的bug<br>    在iOS11系统下，点击input输入框的时候会出现不灵敏的现象。</p>
<blockquote>
<p>解决方案:</p>
</blockquote>
<details>
<summary>点我展示代码</summary>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;script&gt;<br>FastClick.prototype.focus = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">targetElement</span>) </span>&#123;<br>  <span class="hljs-keyword">var</span> length;<br>  <span class="hljs-keyword">var</span> deviceIsWindowsPhone = navigator.userAgent.indexOf(<span class="hljs-string">&quot;Windows Phone&quot;</span>) &gt;= <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">var</span> deviceIsIos = <span class="hljs-regexp">/iP(ad|hone|od)/</span>.test(navigator.userAgent) &amp;&amp; !deviceIsWindowsPhone;<br>  <span class="hljs-comment">//兼容处理:在iOS7中，有一些元素（如date、datetime、month等）在setSelectionRange会出现TypeError</span><br>  <span class="hljs-comment">//这是因为这些元素并没有selectionStart和selectionEnd的整型数字属性，所以一旦引用就会报错，因此排除这些属性才使用setSelectionRange方法</span><br>  <span class="hljs-keyword">if</span> (deviceIsIOS &amp;&amp; targetElement.setSelectionRange &amp;&amp; targetElement.type.indexOf(<span class="hljs-string">&#x27;date&#x27;</span>) !== <span class="hljs-number">0</span> &amp;&amp; targetElement.type !== <span class="hljs-string">&#x27;time&#x27;</span> &amp;&amp; targetElement.type !== <span class="hljs-string">&#x27;month&#x27;</span>) &#123;<br>    length = targetElement.value.length;<br>    <span class="hljs-comment">// 修复bug ios 11.3不弹出键盘，这里加上聚焦代码，让其强制聚焦弹出键盘</span><br>    targetElement.setSelectionRange(length, length);<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    targetElement.focus();<br>  &#125;<br>&#125;<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>

</details>

<blockquote>
<p>注意：<br>setSelectionRange是HTMLInputElement的一个方法,用来设定input textare的当前文本的起始位置和结束位置。<br>(<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/HTMLInputElement/setSelectionRange">MDN文档</a>）<br>对setSelectionRange方法只能用于类型为文本、搜索、连接、电话号码、密码的输入，以及在Chrome33开始访问其余类型的属性和方法抛出异常。<br>输入类型为数字时会抛出：“不能从’HTMLInputElement’中读取’selectionStart’属性：输入元素的类型(‘number’)不支持选择（Failed to read the ‘selectionStart’ property from ‘HTMLInputElement’: The input element’s type (‘number’) does not support selection）”。</p>
</blockquote>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2020/04/10/18-canvas/" title="18、如何使用canvas压缩图片？"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: 18、如何使用canvas压缩图片？</span></a><a class="button is-default" href="/2020/02/12/16-v-cloak/" title="16、v-cloak解决页面闪烁问题"><span class="has-text-weight-semibold">下一页: 16、v-cloak解决页面闪烁问题</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/HeyJudeYQ"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><a title="zhihu" target="_blank" rel="noopener nofollow" href="//zhihu.com/https://www.zhihu.com/hot"><i class="iconfont icon-zhihu"></i></a><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Jude 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span>记住昨日的美好，过好今日的生活，憧憬明天的到来</span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>