<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<meta name="hexo-config" content="{&quot;hostname&quot;:&quot;issummer.cn&quot;,&quot;root&quot;:&quot;/&quot;,&quot;images&quot;:&quot;/images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}">
<meta name="description" content="现代编程语言中，最基本的数据格式都会是字符串和数字。字符串用于表达人类文明的自然语言，数字用于表达量化世界的各种数值。">
<meta property="og:type" content="article">
<meta property="og:title" content="98、基于JavaScript开发灵活的数据应用--基本数据处理(一)">
<meta property="og:url" content="http://issummer.cn/2022/11/26/98-js-string-number-array/index.html">
<meta property="og:site_name" content="Jude">
<meta property="og:description" content="现代编程语言中，最基本的数据格式都会是字符串和数字。字符串用于表达人类文明的自然语言，数字用于表达量化世界的各种数值。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-26T12:00:00.000Z">
<meta property="article:modified_time" content="2023-01-30T03:46:46.928Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="js">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://issummer.cn/2022/11/26/98-js-string-number-array/">



<meta name="hexo-config-page" content="{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;}">
<meta name="hexo-config-calendar" content="">
<title>98、基于JavaScript开发灵活的数据应用--基本数据处理(一) | Jude</title><script data-pjax src="/js/load-config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Jude</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.</span> <span class="nav-text">一、字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E5%88%9B%E5%BB%BA%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.0.1.</span> <span class="nav-text">1-1 创建字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E5%88%86%E5%89%B2%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.0.2.</span> <span class="nav-text">1-2 分割字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%88%86%E5%89%B2"><span class="nav-number">1.0.3.</span> <span class="nav-text">1-3 字符串的分割</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%8B%BC%E6%8E%A5"><span class="nav-number">1.0.4.</span> <span class="nav-text">1-4 字符串的拼接</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AF%B9%E8%B1%A1%E5%AD%97%E9%9D%A2%E9%87%8F"><span class="nav-number">2.</span> <span class="nav-text">二、对象字面量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%86%85%E5%AE%B9%E8%AF%BB%E5%8F%96"><span class="nav-number">2.0.1.</span> <span class="nav-text">2-1 对象的内容读取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E4%BF%AE%E6%94%B9%E5%AF%B9%E8%B1%A1%E5%86%85%E5%AE%B9"><span class="nav-number">2.0.2.</span> <span class="nav-text">2-2 修改对象内容</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%95%B0%E7%BB%84"><span class="nav-number">3.</span> <span class="nav-text">三、数组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E6%95%B0%E7%BB%84%E5%A2%9E%E5%8A%A0%E5%86%85%E5%AE%B9"><span class="nav-number">3.0.1.</span> <span class="nav-text">3-1 数组增加内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-%E6%95%B0%E7%BB%84%E8%BD%AC%E6%8D%A2-%E8%81%9A%E5%90%88"><span class="nav-number">3.0.2.</span> <span class="nav-text">3-2 数组转换&#x2F;聚合</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">126</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://issummer.cn/2022/11/26/98-js-string-number-array/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jude">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          98、基于JavaScript开发灵活的数据应用--基本数据处理(一)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-26 20:00:00" itemprop="dateCreated datePublished" datetime="2022-11-26T20:00:00+08:00">2022-11-26</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2023-01-30 11:46:46" itemprop="dateModified" datetime="2023-01-30T11:46:46+08:00">2023-01-30</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>现代编程语言中，最基本的数据格式都会是字符串和数字。字符串用于表达人类文明的自然语言，数字用于表达量化世界的各种数值。</p>
<span id="more"></span>

<h2 id="一、字符串"><a href="#一、字符串" class="headerlink" title="一、字符串"></a>一、字符串</h2><p>字符串的运用包括，字符串的创建、分割、大小写转换、拼接等</p>
<h4 id="1-1-创建字符串"><a href="#1-1-创建字符串" class="headerlink" title="1-1 创建字符串"></a>1-1 创建字符串</h4><p>在 JavaScript 中创建一个字符串跟其他语言并没有较大的区别，可以分别使用 ‘、” 和 ` 作为边界标识。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> str1 = <span class="hljs-string">&quot;string 1&quot;</span>;<br><span class="hljs-keyword">const</span> str2 = <span class="hljs-string">&quot;string 2&quot;</span>;<br><span class="hljs-keyword">const</span> str3 = <span class="hljs-string">`string 3`</span>;<br></code></pre></td></tr></table></figure>

<p>从 JavaScript 的语法定义上 ‘ 和 “ 并没有太大的差别，但是 ` 的用途较为特殊。 同样可以以与 ‘ 和 “ 一样的使用方式使用，但也可以有更高级的用法。</p>
<p>例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> target = <span class="hljs-string">&quot;world&quot;</span>;<br><span class="hljs-keyword">const</span> word = <span class="hljs-string">`hello <span class="hljs-subst">$&#123;target&#125;</span>`</span>; <span class="hljs-comment">// =&gt; hello world</span><br></code></pre></td></tr></table></figure>

<p>同时 ` 也可以用于创建一个“多行字符串”，即字符串内容中包含多行文本。</p>
<h4 id="1-2-分割字符串"><a href="#1-2-分割字符串" class="headerlink" title="1-2 分割字符串"></a>1-2 分割字符串</h4><p>例如：如何将 “Hey jude,how is it going?” 转换为“hey jude how is it going”</p>
<p>二者不同之处在于，去除了文本中的标点符号、数字、大写字母转换为小写字母。</p>
<p>任务理解：去除标点符号、数字可以说是只保留英文字母，只需筛选出英文字母和空格即可，需要使用 ASCII 码进行甄别，大写字母的 ASCII 码范围为 65 到 90（即：A-Z），小写字母则为 97 到 122，空格的 ASCII 码为 32，换行符的 ASCII 码为 10。JS 中可以用 string.charCodeAt()方法获取字符串的 ASCII 码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> originalText = <span class="hljs-string">&quot;Hey jude,how is it going?&quot;</span>;<br><span class="hljs-keyword">let</span> wordOnlyText = <span class="hljs-string">&quot;&quot;</span>;<br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; originalText.length; i++) &#123;<br>  <span class="hljs-keyword">const</span> letter = originalText[i];<br>  <span class="hljs-keyword">const</span> asciiCode = letter.charCodeAt();<br>  <span class="hljs-keyword">if</span> (<br>    (asciiCode &gt;= <span class="hljs-number">65</span> &amp;&amp; asciiCode &lt;= <span class="hljs-number">90</span>) ||<br>    (asciiCode &gt;= <span class="hljs-number">97</span> &amp;&amp; asciiCode &lt;= <span class="hljs-number">122</span>) ||<br>    asciiCode === <span class="hljs-number">32</span><br>  ) &#123;<br>    wordOnlyText += letter;<br>  &#125;<br>&#125;<br><br><span class="hljs-built_in">console</span>.log(wordOnlyText); <span class="hljs-comment">// =&gt; Hey judehow is it going</span><br></code></pre></td></tr></table></figure>

<p>将大写字母转换为小写字母</p>
<p>string.charCodeAt() 方法来获取字符的 ASCII 码，那么自然也有对应的方法用于将 ASCII 码转换为对应字符 String.fromCharCode(code)。</p>
<p>而从字母的 ASCII 码范围可以看到，将大写字母的 ASCII 码数值加上 32 便是其对应小写字母的 ASCII 码数值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> lowerCaseText = <span class="hljs-string">&quot;&quot;</span>;<br><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; wordOnlyText.length; ++i) &#123;<br>  <span class="hljs-keyword">const</span> letter = wordOnlyText[i];<br>  <span class="hljs-keyword">const</span> asciiCode = letter.charCodeAt();<br><br>  <span class="hljs-keyword">if</span> (asciiCode &gt;= <span class="hljs-number">65</span> &amp;&amp; asciiCode &lt;= <span class="hljs-number">90</span>) &#123;<br>    lowerCaseText += <span class="hljs-built_in">String</span>.fromCharCode(asciiCode + <span class="hljs-number">32</span>);<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    lowerCaseText += letter;<br>  &#125;<br>&#125;<br><br><span class="hljs-built_in">console</span>.log(lowerCaseText); <span class="hljs-comment">// =&gt; hey judehow is it going</span><br></code></pre></td></tr></table></figure>

<p>在 JavaScript 中早就已经内置了将文本中的大写字母转换为小写字母的 API 了 —— string.toLowerCase()。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> lowerCaseText = wordOnlyText.toLowerCase();<br></code></pre></td></tr></table></figure>

<h4 id="1-3-字符串的分割"><a href="#1-3-字符串的分割" class="headerlink" title="1-3 字符串的分割"></a>1-3 字符串的分割</h4><p>最主要用到的方法便是 string.split(separator)，其中这个 separator 则是定义了用于分割字符串内容的“分割符”。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> originalText = <span class="hljs-string">`</span><br><span class="hljs-string">Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</span><br><span class="hljs-string">The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</span><br><span class="hljs-string">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span><br><span class="hljs-string">`</span>;<br><br><span class="hljs-keyword">let</span> wordOnlyText = <span class="hljs-string">&quot;&quot;</span>;<br><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; originalText.length; ++i) &#123;<br>  <span class="hljs-keyword">const</span> letter = originalText[i];<br>  <span class="hljs-keyword">const</span> asciiCode = letter.charCodeAt();<br><br>  <span class="hljs-keyword">if</span> (<br>    (asciiCode &gt;= <span class="hljs-number">65</span> &amp;&amp; asciiCode &lt;= <span class="hljs-number">90</span>) ||<br>    (asciiCode &gt;= <span class="hljs-number">97</span> &amp;&amp; asciiCode &lt;= <span class="hljs-number">122</span>) ||<br>    asciiCode === <span class="hljs-number">32</span><br>  ) &#123;<br>    wordOnlyText += letter;<br>  &#125;<br>&#125;<br><br><span class="hljs-keyword">const</span> lowerCaseText = wordOnlyText.toLowerCase();<br><br><span class="hljs-keyword">const</span> words = lowerCaseText.split(<span class="hljs-string">&quot; &quot;</span>);<br><br><span class="hljs-built_in">console</span>.log(words.length); <span class="hljs-comment">//=&gt; 160</span><br></code></pre></td></tr></table></figure>

<h4 id="1-4-字符串的拼接"><a href="#1-4-字符串的拼接" class="headerlink" title="1-4 字符串的拼接"></a>1-4 字符串的拼接</h4><p>除了对字符串进行拆分以外，我们也常常需要将不同的信息通过各种方式拼装成一个完整的字符串信息。最常见的例子便是我们几乎每天都能遇见的，由程序自动发送的自动短信、自动邮件等。</p>
<p>字符串之间的连接可以直接使用 + 运算符完成。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> str1 = <span class="hljs-string">&quot;hello&quot;</span>;<br><span class="hljs-keyword">const</span> str2 = <span class="hljs-string">&quot;world&quot;</span>;<br><span class="hljs-built_in">console</span>.log(str1 + <span class="hljs-string">&quot; &quot;</span> + str2); <span class="hljs-comment">// =&gt; &#x27;hello world&#x27;</span><br></code></pre></td></tr></table></figure>

<p>使用 + 运算符是最基本的字符串拼接方式，适用于数据量较小的字符串拼接。数据量大时，我们需要将多个数据量‘嵌入’到文本模板中，这种情况通常可以使用模板引擎来实现这个功能。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> name = <span class="hljs-string">&quot;jude&quot;</span>;<br><span class="hljs-keyword">const</span> level = <span class="hljs-string">&quot;Gold&quot;</span>;<br><br><span class="hljs-keyword">const</span> message = <span class="hljs-string">`</span><br><span class="hljs-string">Hello,<span class="hljs-subst">$&#123;name&#125;</span>.</span><br><span class="hljs-string">Here is LOL account,you are the <span class="hljs-subst">$&#123;level&#125;</span> of our games.</span><br><span class="hljs-string">`</span>;<br><span class="hljs-built_in">console</span>.log(message);<br><span class="hljs-comment">// =&gt; Hello,jude.</span><br><span class="hljs-comment">// Here is LOL account,you are the Gold of our games.</span><br></code></pre></td></tr></table></figure>

<p>loading…</p>
<h2 id="二、对象字面量"><a href="#二、对象字面量" class="headerlink" title="二、对象字面量"></a>二、对象字面量</h2><h4 id="2-1-对象的内容读取"><a href="#2-1-对象的内容读取" class="headerlink" title="2-1 对象的内容读取"></a>2-1 对象的内容读取</h4><p>JavaScript 中对象内容读取十分的简单，如果属性键为字符串，且该字符串中只包含英文字母和下划线的话，可以直接用 <obj>.<key> 来读取属性值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> person = &#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;jude&quot;</span>,<br>  <span class="hljs-attr">age</span>: <span class="hljs-string">&quot;18&quot;</span>,<br>  <span class="hljs-attr">skills</span>: &#123;<br>    <span class="hljs-attr">title</span>: <span class="hljs-string">&quot;vue&quot;</span>,<br>    <span class="hljs-attr">desc</span>: <span class="hljs-string">&quot;mvvm&quot;</span>,<br>    <span class="hljs-attr">author</span>: <span class="hljs-string">&quot;Evan You&quot;</span>,<br>  &#125;,<br>  <span class="hljs-attr">others</span>: <span class="hljs-string">&quot;....&quot;</span>,<br>&#125;;<br><br><span class="hljs-built_in">console</span>.log(person.name); <span class="hljs-comment">// =&gt; jude</span><br><span class="hljs-built_in">console</span>.log(person.skills.title); <span class="hljs-comment">// =&gt; vue</span><br></code></pre></td></tr></table></figure>

<p>而当对象中所需要读取的目标属性键为数字、包含英文字母和下划线以外的字符串甚至是 Symbol 对象的时候，就需要使用 obj[key] 的形式来读取属性值了。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> obj = &#123;<br>  <span class="hljs-number">1</span>: <span class="hljs-number">2</span>,<br>  <span class="hljs-string">&quot;a b c&quot;</span>: <span class="hljs-string">&quot;d e f&quot;</span>,<br>  [<span class="hljs-built_in">Symbol</span>.for(<span class="hljs-string">&quot;foo&quot;</span>)]: <span class="hljs-string">&quot;bar&quot;</span>,<br>&#125;;<br><span class="hljs-built_in">console</span>.log(obj[<span class="hljs-number">1</span>]); <span class="hljs-comment">// =&gt; 2</span><br><span class="hljs-built_in">console</span>.log(obj[<span class="hljs-string">&quot;a b c&quot;</span>]); <span class="hljs-comment">// =&gt; d e f</span><br><span class="hljs-built_in">console</span>.log(obj[<span class="hljs-built_in">Symbol</span>.for(<span class="hljs-string">&quot;foo&quot;</span>)]); <span class="hljs-comment">// =&gt; bar</span><br></code></pre></td></tr></table></figure>

<h4 id="2-2-修改对象内容"><a href="#2-2-修改对象内容" class="headerlink" title="2-2 修改对象内容"></a>2-2 修改对象内容</h4><p>const 语句定义的对象是不能直接被替换，但是其中的内容依然是能被修改的。<br>在 JavaScript 中存在着“引用”和“值”的概念区别，对对象内容进行修改跟进行读取类似，只是在读取语句后面加上 = <new value> 即可。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> obj = &#123;<br>  <span class="hljs-attr">foo</span>: <span class="hljs-string">&quot;bar&quot;</span>,<br>  <span class="hljs-number">1</span>: <span class="hljs-number">2</span>,<br>  <span class="hljs-string">&quot;a b c&quot;</span>: <span class="hljs-string">&quot;d e f&quot;</span>,<br>  [<span class="hljs-built_in">Symbol</span>.for(<span class="hljs-string">&quot;foo&quot;</span>)]: <span class="hljs-string">&quot;bar&quot;</span>,<br>&#125;;<br>obj.foo = <span class="hljs-string">&quot;read&quot;</span>;<br>obj[<span class="hljs-number">1</span>] = <span class="hljs-number">3</span>;<br><span class="hljs-built_in">console</span>.log(obj.foo); <span class="hljs-comment">// =&gt; read</span><br><span class="hljs-built_in">console</span>.log(obj[<span class="hljs-number">1</span>]); <span class="hljs-comment">// =&gt; 3</span><br></code></pre></td></tr></table></figure>

<p>当你需要为一个对象添加新的属性时，也是通过同样的方式添加属性。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> obj = &#123;&#125;;<br>obj.foo = <span class="hljs-string">&quot;bar&quot;</span>;<br>obj[<span class="hljs-number">1</span>] = <span class="hljs-number">2</span>;<br></code></pre></td></tr></table></figure>

<p>在一般情况下，无论是对对象进行添加、读取还是修改属性，都遵循着嵌套链完整的原则</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> outer = &#123;<br>  <span class="hljs-attr">inner</span>: &#123;&#125;,<br>&#125;;<br>outer.inner.foo = <span class="hljs-string">&quot;bar&quot;</span>; <span class="hljs-comment">// success</span><br>outer.something.bar = <span class="hljs-number">1</span>; <span class="hljs-comment">// error</span><br></code></pre></td></tr></table></figure>

<h2 id="三、数组"><a href="#三、数组" class="headerlink" title="三、数组"></a>三、数组</h2><h4 id="3-1-数组增加内容"><a href="#3-1-数组增加内容" class="headerlink" title="3-1 数组增加内容"></a>3-1 数组增加内容</h4><p>向数组内增加内容包括向数组首端、末尾、中间添加新内容</p>
<blockquote>
<p>添加到末端：array.push()</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> array = [];<br>array.push(<span class="hljs-number">1</span>);<br><span class="hljs-built_in">console</span>.log(array); <span class="hljs-comment">// =&gt; [1]</span><br><br>array.push(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>);<br><span class="hljs-built_in">console</span>.log(array); <span class="hljs-comment">// =&gt; [1,2,3]</span><br><span class="hljs-built_in">console</span>.log(array.length); <span class="hljs-comment">// 3</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>添加到首端: array.unshift()</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> array = [<span class="hljs-number">4</span>, <span class="hljs-number">5</span>];<br>array.unshift(<span class="hljs-number">3</span>);<br><span class="hljs-built_in">console</span>.log(array); <span class="hljs-comment">// =&gt; [3,4,5]</span><br><br>array.unshift(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>);<br><span class="hljs-built_in">console</span>.log(array); <span class="hljs-comment">// =&gt; [1,2,3,4,5]</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>添加到数组中间某一位置：array.splice(start,deleteCount,element,….)</p>
</blockquote>
<p>该方法第二个参数是 deleteCount，因为这个方法也可以用来删除数组中某一个位置开始的若干个元素，而当我们将这个参数设置为 0 的时候，该方法第三个以及后面的参数便会插入到下标为 start 的位置，后面的元素自动往后推导。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> array = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>];<br>array.splice(<span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">3</span>);<br><span class="hljs-built_in">console</span>.log(array); <span class="hljs-comment">// =&gt; [1,2,3,6,7]</span><br><br>array.splice(<span class="hljs-number">3</span>, <span class="hljs-number">0</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>);<br><span class="hljs-built_in">console</span>.log(array); <span class="hljs-comment">// =&gt; [1,2,3,4,5,6,7]</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>查找内容：filter</p>
</blockquote>
<p>filter 过滤器的逻辑便是定义一个过滤函数，该函数会有序地被传入数组中当前下标的元素，而它则需要返回该函数是否符合其过滤要求，即结果为 true 或 false。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> array = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>];<br><span class="hljs-keyword">const</span> evenNumbers = array.filter(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">x</span>) </span>&#123;<br>  <span class="hljs-keyword">return</span> x % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>;<br>&#125;);<br><br><span class="hljs-built_in">console</span>.log(evenNumbers); <span class="hljs-comment">// =&gt; [2,4,6,8]</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>删除内容：array.splice(start,deleteCount)</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> array = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">10</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>];<br>array.splice(<span class="hljs-number">3</span>, <span class="hljs-number">1</span>);<br><span class="hljs-built_in">console</span>.log(array); <span class="hljs-comment">// =&gt; [1,2,3,4,5]</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>更新内容</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> array = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>];<br>array[<span class="hljs-number">0</span>] = <span class="hljs-number">10</span>;<br><span class="hljs-built_in">console</span>.log(array); <span class="hljs-comment">// =&gt; [10,2,3,4,5]</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>封装数组操作工具</p>
</blockquote>
<p>虽然绝大多数操作都可以直接使用 JavaScript 中自带的 API 来实现，但是如 array.splice() 这种方法看上去就很容易产生操作错误。那么为了避免开发中的失误，我们可以通过定义一个抽象对象来封装一个用于操作数组的工具库。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> arrayUtils = &#123;<br>  <span class="hljs-comment">// 末端添加</span><br>  <span class="hljs-function"><span class="hljs-title">append</span>(<span class="hljs-params">array,...elements</span>)</span>&#123;<br>    array.push(...elements)<br>    <span class="hljs-keyword">return</span> array<br>  &#125;,<br>  <span class="hljs-comment">// 首端添加</span><br>  <span class="hljs-function"><span class="hljs-title">prepend</span>(<span class="hljs-params">array,...elements</span>)</span>&#123;<br>    array.unshift(...elements)<br>    <span class="hljs-keyword">return</span> array<br>  &#125;<br>  <span class="hljs-comment">// 中间插入</span><br>  <span class="hljs-function"><span class="hljs-title">insert</span>(<span class="hljs-params">array,index,...elements</span>)</span>&#123;<br>    array.splice(index,<span class="hljs-number">0</span>,...elements)<br>    <span class="hljs-keyword">return</span> array<br>  &#125;<br>  <span class="hljs-comment">// 删除内容</span><br>  <span class="hljs-function"><span class="hljs-title">remove</span>(<span class="hljs-params">array,index</span>)</span>&#123;<br>    array.splice(index,<span class="hljs-number">1</span>)<br>    <span class="hljs-keyword">return</span> array<br>  &#125;<br>&#125;<br><span class="hljs-comment">// 使用</span><br><span class="hljs-keyword">const</span> array = []<br>arrayUtils.append(array,<span class="hljs-number">3</span>)<br>arrayUtils.prepend(array,<span class="hljs-number">1</span>)<br>arrayUtils.insert(array,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>)<br><span class="hljs-built_in">console</span>.log(array) <span class="hljs-comment">// =&gt; [1,2,3]</span><br><br>arrayUtils.remove(array,<span class="hljs-number">1</span>)<br><span class="hljs-built_in">console</span>.log(array) <span class="hljs-comment">// =&gt; [1,3]</span><br></code></pre></td></tr></table></figure>

<h4 id="3-2-数组转换-聚合"><a href="#3-2-数组转换-聚合" class="headerlink" title="3-2 数组转换/聚合"></a>3-2 数组转换/聚合</h4><blockquote>
<p>map</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> array = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>];<br><span class="hljs-keyword">const</span> addedArray = array.map(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">x</span>) </span>&#123;<br>  <span class="hljs-keyword">return</span> x + <span class="hljs-number">2</span>;<br>&#125;);<br><br><span class="hljs-built_in">console</span>.log(addedArray); <span class="hljs-comment">// =&gt; [3,4,5,6,7]</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>reduce</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> array = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>]<br><span class="hljs-keyword">const</span> sumResult = array.reduce(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">a,b</span>)</span>&#123;<br>  <span class="hljs-keyword">return</span> a + b<br>&#125;)<br><span class="hljs-built_in">console</span>.log(sumResult) <span class="hljs-comment">// =&gt; 10</span><br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">multi</span>(<span class="hljs-params">array</span>)</span>&#123;<br>  <span class="hljs-keyword">return</span> array.reduce(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">a,b</span>)</span>&#123;<br>    <span class="hljs-keyword">return</span> a * b<br>  &#125;)<br>&#125;<br><span class="hljs-built_in">console</span>.log(multi(array))<br><br><span class="hljs-comment">// 函数式编程，进一步抽象封装</span><br><span class="hljs-keyword">const</span> array = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>]<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">reduceFn</span>(<span class="hljs-params">callback</span>)</span>&#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-title">funtion</span>(<span class="hljs-params">array</span>)</span>&#123;<br>    <span class="hljs-keyword">return</span> array.reduce(callback)<br>  &#125;<br>&#125;<br><br><span class="hljs-keyword">const</span> sum = reduceFn(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">a,b</span>)</span>&#123;<br>  <span class="hljs-keyword">return</span> a + b<br>&#125;)<br><span class="hljs-keyword">const</span> multi = reduceFn(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">a,b</span>)</span>&#123;<br>  <span class="hljs-keyword">return</span> a + b<br>&#125;)<br><span class="hljs-built_in">console</span>.log(sum(array)) <span class="hljs-comment">// =&gt; 10</span><br><span class="hljs-built_in">console</span>.log(multi(array)) <span class="hljs-comment">// =&gt; 24</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>1、将数组[1,2,3,4,5] 转换为 [‘a1’,’a2’,’a3’,’a4’,’a5’]</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> array = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>];<br><span class="hljs-keyword">const</span> result = array.map(<span class="hljs-function">(<span class="hljs-params">item</span>) =&gt;</span> &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;a&quot;</span> + item;<br>&#125;);<br></code></pre></td></tr></table></figure>

<blockquote>
<p>将数组 [ 1, 2, 3, 4, 5 ] 转换为 [ ‘a1’, ‘b2’, ‘c3’, ‘d4’, ‘e5’ ]</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> array = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>];<br><span class="hljs-keyword">const</span> result = array.map(<span class="hljs-function">(<span class="hljs-params">item</span>) =&gt;</span> &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-built_in">String</span>.fromCharCode(<span class="hljs-number">96</span> + item) + item;<br>&#125;);<br><span class="hljs-built_in">console</span>.log(result);<br></code></pre></td></tr></table></figure>

<blockquote>
<p>将数组 [ 1, 2, 3, 4, 5 ] 转换为 [ 1, 4, 9, 16, 25 ]</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> array = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>];<br><span class="hljs-keyword">const</span> result = array.map(<span class="hljs-function">(<span class="hljs-params">item</span>) =&gt;</span> &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-built_in">Math</span>.pow(item, <span class="hljs-number">2</span>);<br>&#125;);<br><span class="hljs-built_in">console</span>.log(result);<br></code></pre></td></tr></table></figure>

<blockquote>
<p>查询 JavaScript 中 Array.prototype.map 方法的详细文档，并将数组 [ 0, 0, 0, 0, 0 ] 转换为 [ ‘A’, ‘B’, ‘C’, ‘D’, ‘E’ ]</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> array = [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>];<br><span class="hljs-keyword">const</span> result = array.map(<span class="hljs-function">(<span class="hljs-params">item, index</span>) =&gt;</span> &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-built_in">String</span>.fromCharCode(<span class="hljs-number">65</span> + index);<br>&#125;);<br><span class="hljs-built_in">console</span>.log(result);<br></code></pre></td></tr></table></figure>

<blockquote>
<p>提取数组 [ 1, 2, 3, 4, 5 ] 中的 [ 2, 3, 4 ]</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> array = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>];<br><span class="hljs-keyword">const</span> result = array.filter(<span class="hljs-function">(<span class="hljs-params">item</span>) =&gt;</span> &#123;<br>  <span class="hljs-keyword">return</span> item &gt; <span class="hljs-number">1</span> &amp;&amp; item &lt; <span class="hljs-number">5</span>;<br>&#125;);<br><span class="hljs-built_in">console</span>.log(result);<br></code></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/js/" rel="tag"># js</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/23/97-promise/" rel="prev" title="97、promise代码为什么比setTimeout先执行？">
                  <i class="fa fa-chevron-left"></i> 97、promise代码为什么比setTimeout先执行？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/27/99-script%E6%A0%87%E7%AD%BE%E5%86%99%E4%B8%8Aexport/" rel="next" title="99、script标签写export为什么会报错?">
                  99、script标签写export为什么会报错? <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
