<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<meta name="hexo-config" content="{&quot;hostname&quot;:&quot;issummer.cn&quot;,&quot;root&quot;:&quot;/&quot;,&quot;images&quot;:&quot;/images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}">
<meta name="description" content="《Vue.js 设计与实现》-- 霍春阳 这本书并非是 vue.js 的源码解读，而是向开发人员由简入繁的介绍 vue.js 的各个功能模块。">
<meta property="og:type" content="article">
<meta property="og:title" content="122、《Vuejs设计与实现》- 霍春阳：运行时和编译时(一)">
<meta property="og:url" content="http://issummer.cn/2023/02/18/122-vue/index.html">
<meta property="og:site_name" content="Jude">
<meta property="og:description" content="《Vue.js 设计与实现》-- 霍春阳 这本书并非是 vue.js 的源码解读，而是向开发人员由简入繁的介绍 vue.js 的各个功能模块。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-18T12:00:00.000Z">
<meta property="article:modified_time" content="2023-08-15T03:42:07.121Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="vue3">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://issummer.cn/2023/02/18/122-vue/">



<meta name="hexo-config-page" content="{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;}">
<meta name="hexo-config-calendar" content="">
<title>122、《Vuejs设计与实现》- 霍春阳：运行时和编译时(一) | Jude</title><script data-pjax src="/js/load-config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Jude</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%91%BD%E4%BB%A4%E5%BC%8F%E6%A1%86%E6%9E%B6%E5%92%8C%E5%A3%B0%E6%98%8E%E5%BC%8F%E6%A1%86%E6%9E%B6%E7%9A%84%E6%80%A7%E8%83%BD"><span class="nav-number">1.</span> <span class="nav-text">一、命令式框架和声明式框架的性能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%91%BD%E4%BB%A4%E5%BC%8F%E6%A1%86%E6%9E%B6"><span class="nav-number">1.1.</span> <span class="nav-text">（一）命令式框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%A3%B0%E6%98%8E%E5%BC%8F%E6%A1%86%E6%9E%B6"><span class="nav-number">1.2.</span> <span class="nav-text">（二）声明式框架</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%99%9A%E6%8B%9F-DOM-%E7%9A%84%E6%80%A7%E8%83%BD"><span class="nav-number">2.</span> <span class="nav-text">二、虚拟 DOM 的性能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#innerHTML-%E5%92%8C%E8%99%9A%E6%8B%9F-DOM"><span class="nav-number">2.1.</span> <span class="nav-text">innerHTML 和虚拟 DOM</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%BF%90%E8%A1%8C%E6%97%B6%E5%92%8C%E7%BC%96%E8%AF%91%E6%97%B6"><span class="nav-number">3.</span> <span class="nav-text">三、运行时和编译时</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%BA%AF%E8%BF%90%E8%A1%8C%E6%97%B6%E6%A1%86%E6%9E%B6"><span class="nav-number">3.1.</span> <span class="nav-text">一、纯运行时框架</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%B0%8F%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">四、小结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">126</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://issummer.cn/2023/02/18/122-vue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jude">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          122、《Vuejs设计与实现》- 霍春阳：运行时和编译时(一)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-02-18 20:00:00" itemprop="dateCreated datePublished" datetime="2023-02-18T20:00:00+08:00">2023-02-18</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2023-08-15 11:42:07" itemprop="dateModified" datetime="2023-08-15T11:42:07+08:00">2023-08-15</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><code>《Vue.js 设计与实现》-- 霍春阳 </code>这本书并非是 vue.js 的源码解读，而是向开发人员由简入繁的介绍 vue.js 的各个功能模块。</p>
<span id="more"></span>

<p>视图层框架通常分为命令式和声明式。早年间流行的 jQuery 就是典型的命令式框架。命令式框架的一大特点就是关注过程。什么是声明式框架呢？与命令式框架更加关注过程不同，声明式框架更加关注结果。Vue.js 帮我们封装了过程，Vue.js 的内部实现一定是命令式的，而暴露给用户的却更加声明式。</p>
<p><code>《Vue.js 设计与实现》-- 霍春阳 </code>主要讨论一下内容：<br>1、框架设计的核心要素以及框架设计过程中要做出的权衡；<br>2、三种常见的虚拟 DOM 的 diff 算法<br>3、组件化的视线与 vue.js 内建组件的原理<br>4、服务端渲染、客户端渲染、同构渲染之间的差异，以及同构渲染的原理</p>
<h2 id="一、命令式框架和声明式框架的性能"><a href="#一、命令式框架和声明式框架的性能" class="headerlink" title="一、命令式框架和声明式框架的性能"></a>一、命令式框架和声明式框架的性能</h2><blockquote>
<p>结论：声明式框架的性能<code>不好于</code>命令式框架。</p>
</blockquote>
<p>如果我们把直接修改的性能消耗定义为 A，把找出差异的性能消<br>耗定义为 B，那么有：</p>
<blockquote>
<p>命令式代码的更新性能消耗 = A<br>声明式代码的更新性能消耗 = A + B</p>
</blockquote>
<p>声明式代码会比命令式代码多出找出差异的性能消耗，因此最理想的情况是，当找出差异的性能消耗为 0 时，声明式代码与命令式代码的性能相同，但是无法做到超越，毕竟框架本身就是 封装了命令式代码才实现了面向用户的声明式。</p>
<p>为什么 Vue.js 要选择声明式的设计方案呢？原因就在于声明式代码的可维护性更强。</p>
<p>在采用命令式代码开发的时候，我们需要维护实现目标的整个过程，包括要手动完成 DOM 元素<br>的创建、更新、删除等工作。而声明式代码展示的就是我们要的结 果，看上去更加直观，至于做事儿的过程，并不需要我们关心，Vue.js 都为我们封装好了。</p>
<h3 id="（一）命令式框架"><a href="#（一）命令式框架" class="headerlink" title="（一）命令式框架"></a>（一）命令式框架</h3><p>特点：关注过程<br>例如：<br>1、获取 ID 为 app 的 div 标签<br>2、它的文本内容为 hello world<br>3、为其绑定点击事件<br>4、点击弹出提示：OK</p>
<p>翻译为对应的 jQuery 代码和 js 代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js">$(<span class="hljs-string">&quot;#app&quot;</span>)<br>  .text(<span class="hljs-string">&quot;hello world&quot;</span>)<br>  .on(<span class="hljs-string">&quot;click&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>    alert(<span class="hljs-string">&quot;OK&quot;</span>);<br>  &#125;);<br><span class="hljs-comment">// 原生js</span><br><span class="hljs-keyword">const</span> div = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&quot;#app&quot;</span>);<br>div.innerText = <span class="hljs-string">&quot;hello world&quot;</span>;<br>div.addEventListener(<span class="hljs-string">&quot;click&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>  alert(<span class="hljs-string">&quot;OK&quot;</span>);<br>&#125;);<br></code></pre></td></tr></table></figure>

<h3 id="（二）声明式框架"><a href="#（二）声明式框架" class="headerlink" title="（二）声明式框架"></a>（二）声明式框架</h3><p>特点：关注结果<br>例如：<br>1、获取 ID 为 app 的 div 标签<br>2、为它绑定点击事件<br>3、点击弹出提示：OK<br>vue.js 代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;div @click=<span class="hljs-string">&quot;()=&gt; alert(&#x27;ok&#x27;)&quot;</span>&gt;hello world&lt;/div&gt;<br></code></pre></td></tr></table></figure>

<blockquote>
<blockquote>
<p>由此可以看出，vue.js 的内部实现一定是命令式的，而暴露给用户的却是声明式的。</p>
</blockquote>
</blockquote>
<p>假设现在我们要将 div 标签的文本内容修改为 hello vue3，那么如何用命令式代码实现呢？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">div.textContent = <span class="hljs-string">&quot;hello vue3&quot;</span>;<br></code></pre></td></tr></table></figure>

<p>vue.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;div @click=<span class="hljs-string">&quot;() =&gt; alert(&#x27;ok&#x27;)&quot;</span>&gt;hello vue3&lt;/div&gt;<br></code></pre></td></tr></table></figure>

<p>还有没有其他办法比上面这句代码的性能更好？答案是没有。命令式代码可以做到极致的性能优化，我们明确哪里做了变更，只做必要修改就行了。声明式代码不一定能做到这一点，它描述的是过程。</p>
<p>声明式代码与命令式代码的性能相同，但是无法做到超越，毕竟框架本身就是封装了命令式代码才实现了面向用户的声明式。为什么 Vue.js 要选择声明式的设计方案呢？原因就在于声明式代码的可维护性更强。</p>
<h2 id="二、虚拟-DOM-的性能"><a href="#二、虚拟-DOM-的性能" class="headerlink" title="二、虚拟 DOM 的性能"></a>二、虚拟 DOM 的性能</h2><p><code>声明式代码的更新性能消耗 = 找出差异的性能消耗 + 直接修改的性能耗</code><br>因此，如果我们能够最小化找出差异的性能消耗，就可以让声明式代码的性能无限接近命令式代码的性能。而所谓的虚拟 DOM，就是为了最小化找出差异这一步的性能消耗而出现的。</p>
<p>采用虚拟 dom 的更新技术性能<code>理论上</code>不可能比原生的 JS 操作 dom 更高。主要是在大部分情况下，我们很难写出绝对优化的命令式代码，尤其是在应用程序规模很大的时候，即使写出了极致优化的代码，也一定耗费了巨大的经理，投入产出比并不高。</p>
<p>虚拟 DOM 解决的问题：写声明式代码，还能保证应用程序的性能下限，甚至逼近命令式代码的性能。</p>
<h3 id="innerHTML-和虚拟-DOM"><a href="#innerHTML-和虚拟-DOM" class="headerlink" title="innerHTML 和虚拟 DOM"></a>innerHTML 和虚拟 DOM</h3><p>innerHTML 创建、更新页面的过程：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> str = <span class="hljs-string">`&lt;div&gt;&lt;span&gt;i am text&lt;/span&gt;&lt;/div&gt;`</span>;<br><span class="hljs-keyword">const</span> div = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&quot;div&quot;</span>);<br>div.innerHTML = str;<br></code></pre></td></tr></table></figure>

<p>为了渲染出页面，首先要把字符串解析成 DOM 树，这是一个 DOM 层面的计算，<code>涉及DOM的运算要远比js层面的计算性能差</code>(不在一个数量级)。</p>
<blockquote>
<blockquote>
<p>innerHTML 创建页面的性能：HTML 字符串拼接的计算量 + innerHTML 的 DOM 计算量。</p>
</blockquote>
</blockquote>
<p>虚拟 DOM 创建页面<br>1、创建 js 对象，这个对象可以理解为真实 DOM 的描述<br>2、递归地遍历虚拟 DOM 树并创建真实的 DOM。</p>
<blockquote>
<blockquote>
<p>虚拟 DOM 创建页面的性能：js 对象创建的计算量 + 递归创建真实 DOM 的计算量。</p>
</blockquote>
</blockquote>
<p>二者在创建页面的性能上，二者差距不大，虚拟 DOM 相比 innerHTML 没有优势可言。</p>
<p>二者在更新页面的过程中会存在显著的差异，innerHTML 更新页面时，会直接重新构建 HTML 字符串，再重新设置 DOM 元素的 innerHTML 属性。可以理解为，哪怕我只修改了一个文字，也要重新设置 innerHTML 属性，而重现设置 innerHTML 就相当于销毁了所有旧的 DOM 元素，再全量创建新的 DOM 元素。</p>
<p>而对于虚拟 DOM 而言，需要重新创建 js 对象（虚拟 DOM 树），然后比较新旧虚拟 DOM，找到变化元素并更新它。</p>
<blockquote>
<blockquote>
<p>在更新页面时，虚拟 DOM 在 JavaScript 层面的运算要比创建页面时多出一个 Diff 的性能消耗，然而它毕竟也是 JavaScript 层面的运算，所以不会产生数量级的差异。再观察 DOM 层面的运算，可以发现虚拟 DOM 在更新页面时只会更新必要的元素，但 innerHTML 需要全量更新。这时虚拟 DOM 的优势就体现出来了。当更新页面时，影响虚拟 DOM 的性能因素与影响 innerHTML 的性能因素不同。对于虚拟 DOM 来说，无论页面多<br>大，都只会更新变化的内容，而对于 innerHTML 来说，页面越大，就意味着更新时的性能消耗越大。</p>
</blockquote>
</blockquote>
<h2 id="三、运行时和编译时"><a href="#三、运行时和编译时" class="headerlink" title="三、运行时和编译时"></a>三、运行时和编译时</h2><p>设计框架的三种选择：纯运行时、运行时 + 编译时、纯编译时框架。</p>
<h3 id="一、纯运行时框架"><a href="#一、纯运行时框架" class="headerlink" title="一、纯运行时框架"></a>一、纯运行时框架</h3><p>假如我们设计的框架，提供了一个 render 函数，为该函数提供一个树形结构的数据对象，render 函数会根据该对象递归地将数据渲染成 DOM 元素。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> obj = &#123;<br>  <span class="hljs-attr">tag</span>: <span class="hljs-string">&quot;div&quot;</span>,<br>  <span class="hljs-attr">children</span>: [<br>    &#123;<br>      <span class="hljs-attr">tag</span>: <span class="hljs-string">&quot;span&quot;</span>,<br>      <span class="hljs-attr">children</span>: <span class="hljs-string">&quot;hello world&quot;</span>,<br>    &#125;,<br>  ],<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>每个对象都有两个属性：tag 代表标签名称，children 既可以<br>是一个数组（代表子节点），也可以直接是一段文本（代表文本子节<br>点）。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">render</span>(<span class="hljs-params">obj, root</span>) </span>&#123;<br>  <span class="hljs-keyword">const</span> el = <span class="hljs-built_in">document</span>.createElement(obj.tag);<br>  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> obj.chidlren === <span class="hljs-string">&quot;string&quot;</span>) &#123;<br>    <span class="hljs-keyword">const</span> text = <span class="hljs-built_in">document</span>.createTextNode(obj.children);<br>    el.appendChild(text);<br>  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (obj.children) &#123;<br>    <span class="hljs-comment">// 数组，递归调用render函数，使用el作为root参数</span><br>    obj.children.forEach(<span class="hljs-function">(<span class="hljs-params">child</span>) =&gt;</span> &#123;<br>      render(child, el);<br>    &#125;);<br>  &#125;<br>  <span class="hljs-comment">// 将元素添加到root</span><br>  root.appendChild(el);<br>&#125;<br><span class="hljs-comment">// 使用该render函数</span><br>render(obj, <span class="hljs-built_in">document</span>.body);<br></code></pre></td></tr></table></figure>

<p>手写树形结构的数据对象太麻烦了，能不能引入编译手段，把 HTML 标签编译成树形结构的数据对象，这样不就可以继续使用 render 函数了吗?</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> str = <span class="hljs-string">`&lt;div&gt;&lt;span&gt;hello world&lt;/span&gt;&lt;/div&gt;`</span>;<br><span class="hljs-comment">// 调用compiler编译得到树形数据结构的数据对象</span><br><span class="hljs-keyword">const</span> obj = compile(str);<br>render(obj, <span class="hljs-built_in">document</span>.body);<br></code></pre></td></tr></table></figure>

<p>这就是一个运行时编译的‘框架’，编译器可以将 HTML 字符串编译成数据对象，那么能不能直接编译成命令式代码，这样我们只需要一个 compiler 函数，不需要 render 函数，这其实就是纯编译时的框架。</p>
<p>这三种框架设计层面的对比，有哪些优缺点?</p>
<blockquote>
<blockquote>
<p>首先是纯运行时的框架。由于它没有编译的过程，因此我们没办<br>法分析用户提供的内容，但是如果加入编译步骤，可能就大不一样<br>了，我们可以分析用户提供的内容，看看哪些内容未来可能会改变，<br>哪些内容永远不会改变，这样我们就可以在编译的时候提取这些信<br>息，然后将其传递给 Render 函数，Render 函数得到这些信息之<br>后，就可以做进一步的优化了。然而，假如我们设计的框架是纯编译<br>时的，那么它也可以分析用户提供的内容。由于不需要任何运行时，<br>而是直接编译成可执行的 JavaScript 代码，因此性能可能会更好，但是<br>这种做法有损灵活性，即用户提供的内容必须编译后才能用。实际<br>上，在这三个方向上业内都有探索，其中 Svelte 就是纯编译时的框<br>架，但是它的真实性能可能达不到理论高度。Vue.js 3 仍然保持了运行<br>时 + 编译时的架构，在保持灵活性的基础上能够尽可能地去优化。</p>
</blockquote>
</blockquote>
<h2 id="四、小结"><a href="#四、小结" class="headerlink" title="四、小结"></a>四、小结</h2><blockquote>
<blockquote>
<p>命令式框架在理论上可以做到极致优化，但是用户要承受巨大的心智负担；而声明式框架能够有效减轻用户的心智负担，但是性能上有一定的牺牲。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>虚拟 DOM 的意义就在于使找出差异的性能消耗最小化。用<br>原生 JavaScript 操作 DOM 的方法（如<br>document.createElement）、虚拟 DOM 和 innerHTML 三者操<br>作页面的性能，不可以简单地下定论，这与页面大小、变更部分的大 小都有关系，除此之外，与创建页面还是更新页面也有关系</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>vue.js 3 是编译时+运行时框架</p>
</blockquote>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vue3/" rel="tag"># vue3</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/08/121-proTable/" rel="prev" title="121、ProTable">
                  <i class="fa fa-chevron-left"></i> 121、ProTable
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/20/123-vue/" rel="next" title="123、《Vuejs设计与实现》- 霍春阳：vue.js设计的核心要素(二)">
                  123、《Vuejs设计与实现》- 霍春阳：vue.js设计的核心要素(二) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
