<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<meta name="hexo-config" content="{&quot;hostname&quot;:&quot;issummer.cn&quot;,&quot;root&quot;:&quot;/&quot;,&quot;images&quot;:&quot;/images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}">
<meta name="description" content="typescript基础知识,包括typescript的安装、函数、数组、字符串等。">
<meta property="og:type" content="article">
<meta property="og:title" content="37、typescript基础">
<meta property="og:url" content="http://issummer.cn/2021/05/15/37-typescript/index.html">
<meta property="og:site_name" content="Jude">
<meta property="og:description" content="typescript基础知识,包括typescript的安装、函数、数组、字符串等。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1912711/202001/1912711-20200119154050226-530021968.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1912711/202001/1912711-20200119172755771-1404695424.png">
<meta property="article:published_time" content="2021-05-15T12:00:00.000Z">
<meta property="article:modified_time" content="2022-09-05T07:47:51.291Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="typescript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2018.cnblogs.com/blog/1912711/202001/1912711-20200119154050226-530021968.png">


<link rel="canonical" href="http://issummer.cn/2021/05/15/37-typescript/">



<meta name="hexo-config-page" content="{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;}">
<meta name="hexo-config-calendar" content="">
<title>37、typescript基础 | Jude</title><script data-pjax src="/js/load-config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Jude</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81typescript%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">1、typescript的安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81typescript%E5%87%BD%E6%95%B0%E7%9A%84%E5%AE%9A%E4%B9%89%E6%96%B9%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">2、typescript函数的定义方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81typescript%E5%87%BD%E6%95%B0%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">3.</span> <span class="nav-text">3、typescript函数作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81typescript%E6%95%B0%E7%BB%84"><span class="nav-number">4.</span> <span class="nav-text">4、typescript数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81typescript%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">5.</span> <span class="nav-text">5、typescript字符串</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">126</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://issummer.cn/2021/05/15/37-typescript/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jude">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          37、typescript基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-15 20:00:00" itemprop="dateCreated datePublished" datetime="2021-05-15T20:00:00+08:00">2021-05-15</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-09-05 15:47:51" itemprop="dateModified" datetime="2022-09-05T15:47:51+08:00">2022-09-05</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>typescript基础知识,包括typescript的安装、函数、数组、字符串等。</p>
<span id="more"></span>

<h3 id="1、typescript的安装"><a href="#1、typescript的安装" class="headerlink" title="1、typescript的安装"></a>1、typescript的安装</h3><blockquote>
<p>1、安装node</p>
</blockquote>
<blockquote>
<p>2、安装typescript</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo npm install typescript -g  //(mac 则需要添加sudo window则不需要)<br>tsc -v // 查看版本号<br></code></pre></td></tr></table></figure>
<blockquote>
<p>3、hello world</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 初始化项目</span><br>npm init -y<br><span class="hljs-meta">#</span><span class="bash"> typescript配置文件</span><br>tsc --init<br><span class="hljs-meta">#</span><span class="bash"> 安装@<span class="hljs-built_in">type</span>/node(解决模块声明问题)</span><br>npm install @types/node --save-dev<br><span class="hljs-meta">#</span><span class="bash"> 创建helloworld.ts文件</span><br>touch helloworld.ts<br></code></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> a:<span class="hljs-built_in">String</span> = <span class="hljs-string">&#x27;hello world&#x27;</span><br><span class="hljs-built_in">console</span>.log(a)<br></code></pre></td></tr></table></figure>
<blockquote>
<p>4、将helloworld.ts转换成helloworld.js</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">tsc helloworld.ts  //将ts文件转换成js文件<br><span class="hljs-meta">#</span><span class="bash"> 运行helloworld.js</span><br>node helloworld.js  // 打印结果hello world<br></code></pre></td></tr></table></figure>

<h3 id="2、typescript函数的定义方式"><a href="#2、typescript函数的定义方式" class="headerlink" title="2、typescript函数的定义方式"></a>2、typescript函数的定义方式</h3><p>1、函数声明<br>    使用function和函数名来定义一个函数</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">search</span>(<span class="hljs-params">time:<span class="hljs-built_in">number</span></span>) : <span class="hljs-title">string</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;终于找到了丢失&#x27;</span> + time + <span class="hljs-string">&#x27;天的dog--小七&#x27;</span><br>&#125;<br><span class="hljs-keyword">var</span> time = <span class="hljs-number">1</span><br><span class="hljs-keyword">var</span> result : <span class="hljs-built_in">string</span> = search(time)<br><span class="hljs-built_in">console</span>.log(result)  <span class="hljs-comment">// 终于找到了丢失一天的dog--小七</span><br></code></pre></td></tr></table></figure>
<p>2、函数表达式<br>    将函数赋值给一个变量，变量名就是函数名。通过变量名来调用函数</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">var</span> Adc = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">n1:<span class="hljs-built_in">number</span>,n2:<span class="hljs-built_in">number</span></span>) : <span class="hljs-title">number</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> n1++ + ++n2<br>&#125;<br><span class="hljs-built_in">console</span>.log(Adc(<span class="hljs-number">2</span>,<span class="hljs-number">3</span>))  <span class="hljs-comment">// 6</span><br></code></pre></td></tr></table></figure>
<p>3、箭头函数<br>    typescript是支持ES6的。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">var</span> Jungle = (n1:<span class="hljs-built_in">number</span>,<span class="hljs-attr">n2</span>:<span class="hljs-built_in">number</span>) : <span class="hljs-function"><span class="hljs-params">number</span> =&gt;</span> &#123;<br>    <span class="hljs-keyword">return</span> n1 * n2<br>&#125;<br><span class="hljs-built_in">console</span>.log(Jungle(<span class="hljs-number">12</span>,<span class="hljs-number">2</span>) <span class="hljs-comment">// 24</span><br></code></pre></td></tr></table></figure>
<pre><code>将ts文件转换为js文件：tsc function.ts  =&gt;  生成function.js  =&gt; 运行function.js,node function.js
</code></pre>
<h3 id="3、typescript函数作用域"><a href="#3、typescript函数作用域" class="headerlink" title="3、typescript函数作用域"></a>3、typescript函数作用域</h3><blockquote>
<p>typescript也是有全局变量和局部变量的</p>
</blockquote>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">star</span>(<span class="hljs-params"></span>):<span class="hljs-title">void</span></span>&#123;<br><span class="hljs-keyword">var</span> Jay = <span class="hljs-string">&#x27;周杰伦&#x27;</span><br>    <span class="hljs-built_in">console</span>.log(Jay)  <span class="hljs-comment">// 周杰伦</span><br>&#125;<br>star()<br><span class="hljs-built_in">console</span>.log(star) <span class="hljs-comment">// [Function:star]</span><br><br><span class="hljs-keyword">var</span> JayChou = <span class="hljs-string">&#x27;周杰伦&#x27;</span>  <span class="hljs-comment">// 此时JayChou是全局变量</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">superstar</span>(<span class="hljs-params"></span>):<span class="hljs-title">void</span></span>&#123;<br><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;青花瓷是&#x27;</span> + JayChou + <span class="hljs-string">&#x27;演唱的！&#x27;</span>) <span class="hljs-comment">// 青花瓷是周杰伦演唱的！</span><br>&#125;<br>superstar()<br><span class="hljs-built_in">console</span>.log(JayChou) <span class="hljs-comment">// 周杰伦</span><br></code></pre></td></tr></table></figure>
<p><img src="https://img2018.cnblogs.com/blog/1912711/202001/1912711-20200119154050226-530021968.png"></p>
<h3 id="4、typescript数组"><a href="#4、typescript数组" class="headerlink" title="4、typescript数组"></a>4、typescript数组</h3><blockquote>
<p>ts中数据分为值类型和引用类型。</p>
</blockquote>
<p>1、什么是引用类型？</p>
<blockquote>
<p>引用类型是一种复合类型，引用类型中封装了很多属性，可以通过变量名和属性名来获取属性值或者调用属性的方法。</p>
</blockquote>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">let</span> Jude = &#123;<br>    <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Jude&#x27;</span>,<br>    <span class="hljs-attr">age</span>: <span class="hljs-number">28</span>,<br>    <span class="hljs-attr">saySomething</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;行到水穷处，坐看云起时！&#x27;</span>);<br>    &#125;<br>&#125;<br><span class="hljs-built_in">console</span>.log(Jude.name) <span class="hljs-comment">// Jude</span><br></code></pre></td></tr></table></figure>
<p>2、元祖– 一种特殊的数组</p>
<p>数组中允许含有多种类型的元素</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">let</span> arr : [<span class="hljs-built_in">number</span>,<span class="hljs-built_in">string</span>]<br>arr = [<span class="hljs-number">123</span>,<span class="hljs-string">&#x27;123&#x27;</span>]<br><span class="hljs-comment">// console.log(arr) // [123,&#x27;123]</span><br></code></pre></td></tr></table></figure>
<p>当我们写成这个样子，是会报错的</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">let</span> arr : [<span class="hljs-built_in">number</span>,sting]<br>arr = [<span class="hljs-string">&#x27;123&#x27;</span>,<span class="hljs-number">123</span>]<br></code></pre></td></tr></table></figure>
<pre><code>error1: Type &#39;string&#39; is not assignable to type &#39;number&#39;. 
error2: Type &#39;number&#39; is not assignable to type &#39;string&#39;.
</code></pre>
<p><img src="https://img2018.cnblogs.com/blog/1912711/202001/1912711-20200119172755771-1404695424.png"></p>
<h3 id="5、typescript字符串"><a href="#5、typescript字符串" class="headerlink" title="5、typescript字符串"></a>5、typescript字符串</h3><p>1、Typescript中字符串的两种类型：</p>
<blockquote>
<p>基本类型字符串：由单引号或者双引号’包裹的’一串字符;</p>
</blockquote>
<blockquote>
<p>引用类型字符串：由new实例化的String类型。</p>
</blockquote>
<p>2、基本类型的字符串可以直接使用引用类型的属性和方法</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">let</span> Jude: <span class="hljs-built_in">string</span> = <span class="hljs-string">&#x27;YQ&#x27;</span><br><span class="hljs-keyword">let</span> JudeYQ: <span class="hljs-built_in">String</span> = <span class="hljs-keyword">new</span> <span class="hljs-built_in">String</span>(<span class="hljs-string">&#x27;JudeYQ&#x27;</span>)<br><span class="hljs-built_in">console</span>.log(Jude) <span class="hljs-comment">// YQ</span><br><span class="hljs-built_in">console</span>.log(JudeYQ) <span class="hljs-comment">// [String:&#x27;JudeYQ&#x27;]</span><br><span class="hljs-comment">// 基本类型的字符串可以直接使用引用类型的属性和方法</span><br><span class="hljs-built_in">console</span>.log(Jude.length) <span class="hljs-comment">// 2</span><br><span class="hljs-built_in">console</span>.log(JudeYQ.length)  <span class="hljs-comment">// 6</span><br></code></pre></td></tr></table></figure>
<p>3、字符串常用的方法</p>
<blockquote>
<p>字符串查找 indexOf()和lastIndexOf()，二者返回的都是字符串的下标。</p>
</blockquote>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">let</span> word:<span class="hljs-built_in">string</span> = <span class="hljs-string">&#x27;西虹人瘦，燃烧我的卡路里&#x27;</span><br><span class="hljs-keyword">let</span> Calorie: <span class="hljs-built_in">string</span> = <span class="hljs-string">&#x27;卡路里&#x27;</span><br><span class="hljs-built_in">console</span>.log(word.indexOf(Calorie)) <span class="hljs-comment">// 9</span><br><span class="hljs-keyword">let</span> ST:<span class="hljs-built_in">string</span> = <span class="hljs-string">&#x27;沈腾&#x27;</span><br><span class="hljs-built_in">console</span>.log(word.indexOf(ST)) <span class="hljs-comment">// -1 没有查找到返回-1</span><br><span class="hljs-built_in">console</span>.log(word.lastIndexOf(Calorie)) <span class="hljs-comment">// 9 从字符串尾部开始查找字符串的位置 和indexOf（）返回的都是字符串下标</span><br><br></code></pre></td></tr></table></figure>
<blockquote>
<p>字符串的截取， substring()</p>
</blockquote>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-comment">// 字符串的截取</span><br><span class="hljs-built_in">console</span>.log(word.substring(<span class="hljs-number">9</span>)) <span class="hljs-comment">// 卡路里</span><br><span class="hljs-built_in">console</span>.log(word.substring(<span class="hljs-number">9</span>,<span class="hljs-number">12</span>)) <span class="hljs-comment">// 卡路里</span><br></code></pre></td></tr></table></figure>
<p>3、字符串的替换,replace()</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-built_in">console</span>.log(word.replace(Calorie,<span class="hljs-string">&#x27;腹肌&#x27;</span>))  <span class="hljs-comment">// 西虹人瘦，燃烧我的腹肌</span><br></code></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/typescript/" rel="tag"># typescript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/09/36-component-mounted/" rel="prev" title="36、父子组件的创建和挂载顺序">
                  <i class="fa fa-chevron-left"></i> 36、父子组件的创建和挂载顺序
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/19/38-resize/" rel="next" title="38、Vue项目中的window.resize">
                  38、Vue项目中的window.resize <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
