<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>13、整理javascript知识(一)</title><meta name="description" content="呦呦鹿鸣，食野之苹"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="javascript 数据类型、类型检测、类型检测函数的封装（包括纯粹对象、空对象、window 对象）。


一、基础类型及类型检测1、基础类型
JavaScript 数据类型包括：Null、Undefined、Boolean、Number、String、Symbol、Bigint(7 种原始类型)、Object(引用类型，包括 Object/Array/Date/Function/RegExp 等)

原始类型保存在栈内存。
引用类型保存在堆内存，不可以直接访问堆内存空间中的位置和操作堆内存空间。只能操作对象在栈内存中的引用地址。
引用类型数据在栈内存中保存的实际上是对象在堆内存中的引用地址。通过这个引用地址可以快速查找到保存中堆内存中的对象。
2、类型检测(1)、typeof
7 种原始类型可以使用 .."><meta name="generator" content="Hexo 5.4.1"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Jude's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">13、整理javascript知识(一)</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E7%A1%80%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%B1%BB%E5%9E%8B%E6%A3%80%E6%B5%8B"><span class="toc-text">一、基础类型及类型检测</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E5%9F%BA%E7%A1%80%E7%B1%BB%E5%9E%8B"><span class="toc-text">1、基础类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E7%B1%BB%E5%9E%8B%E6%A3%80%E6%B5%8B"><span class="toc-text">2、类型检测</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E3%80%81typeof"><span class="toc-text">(1)、typeof</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%882-%E3%80%81instanceof"><span class="toc-text">（2)、instanceof</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%883-%E3%80%81Object-prototype-toString-call"><span class="toc-text">（3)、Object.prototype.toString().call()</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%884-%E3%80%81%E5%B0%81%E8%A3%85%E4%B8%80%E4%B8%AA-type-%E5%87%BD%E6%95%B0"><span class="toc-text">（4)、封装一个 type 函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%885-%E3%80%81%E5%87%BD%E6%95%B0%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%A3%80%E6%B5%8B"><span class="toc-text">（5)、函数类型的检测</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%886-%E3%80%81%E7%BA%AF%E7%B2%B9%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%A3%80%E6%B5%8B"><span class="toc-text">（6)、纯粹对象的检测</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%887-%E3%80%81%E7%A9%BA%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%88%A4%E6%96%AD"><span class="toc-text">（7)、空对象的判断</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%888-%E3%80%81window-%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%88%A4%E6%96%AD"><span class="toc-text">（8)、window 对象的判断</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%889-%E3%80%81%E6%95%B0%E7%BB%84%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%A3%80%E6%B5%8B"><span class="toc-text">（9)、数组类型的检测</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%8810-%E3%80%81%E7%B1%BB%E6%95%B0%E7%BB%84%E7%9A%84%E5%88%A4%E6%96%AD"><span class="toc-text">（10)、类数组的判断</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#11-%E3%80%81%E5%88%A4%E6%96%AD%E6%98%AF%E4%B8%8D%E6%98%AF-DOM-%E5%85%83%E7%B4%A0"><span class="toc-text">(11)、判断是不是 DOM 元素</span></a></li></ol></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/js"><i class="tag post-item-tag">js</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">13、整理javascript知识(一)</h1><time class="has-text-grey" datetime="2020-01-11T16:00:00.000Z">2020-01-12</time><article class="mt-2 post-content"><p>javascript 数据类型、类型检测、类型检测函数的封装（包括纯粹对象、空对象、window 对象）。</p>
<span id="more"></span>

<h3 id="一、基础类型及类型检测"><a href="#一、基础类型及类型检测" class="headerlink" title="一、基础类型及类型检测"></a>一、基础类型及类型检测</h3><h4 id="1、基础类型"><a href="#1、基础类型" class="headerlink" title="1、基础类型"></a>1、基础类型</h4><blockquote>
<p>JavaScript 数据类型包括：Null、Undefined、Boolean、Number、String、Symbol、Bigint(7 种原始类型)、Object(引用类型，包括 Object/Array/Date/Function/RegExp 等)</p>
</blockquote>
<p>原始类型保存在栈内存。</p>
<p>引用类型保存在堆内存，不可以直接访问堆内存空间中的位置和操作堆内存空间。只能操作对象在栈内存中的引用地址。</p>
<p>引用类型数据在栈内存中保存的实际上是对象在堆内存中的引用地址。通过这个引用地址可以快速查找到保存中堆内存中的对象。</p>
<h4 id="2、类型检测"><a href="#2、类型检测" class="headerlink" title="2、类型检测"></a>2、类型检测</h4><h5 id="1-、typeof"><a href="#1-、typeof" class="headerlink" title="(1)、typeof"></a>(1)、typeof</h5><blockquote>
<p>7 种原始类型可以使用 typeof 操作符检查数据类型（其中，typeof null === ‘object’）</p>
</blockquote>
<p>检查 Object 派生出来的结构类型，使用 typeof 是不行的， 会一直 === ‘object’,通常使用 instanceof 检查 Object 种类（这样还是存在误差）。</p>
<h5 id="（2-、instanceof"><a href="#（2-、instanceof" class="headerlink" title="（2)、instanceof"></a>（2)、instanceof</h5><blockquote>
<p>instanceof 运算符是用于检测构造函数的 prototype 属性是否出现在某个实例对象的原型链上。</p>
</blockquote>
<p>Tips: 检测对象不是某个构造函数的实例</p>
<pre><code class="js">if (!(mycar instanceof Car)) &#123;
  // do something
&#125;
// 上面代码和下面代码完全不同，下面的代码!mycar会在instanceof之前被验证
if (!mycar instanceof Car) &#123;
&#125;
</code></pre>
<h5 id="（3-、Object-prototype-toString-call"><a href="#（3-、Object-prototype-toString-call" class="headerlink" title="（3)、Object.prototype.toString().call()"></a>（3)、Object.prototype.toString().call()</h5><blockquote>
<p>每个对象都有一个 toString()方法，可以通过 toString() 来获取每个对象的类型。为了每个对象都能通过 Object.prototype.toString() 来检测，需要以 Function.prototype.call() 或者 Function.prototype.apply() 的形式来调用，传递要检查的对象作为第一个参数，称为 thisArg。</p>
</blockquote>
<p>调用 Object.prototype.toString 会返回一个由 “[object “ 和 class 和 “]” 组成的字符串，而 class 是要判断的对象的内部属性。</p>
<p>(看了别人翻译的es5规范，讲解这个toString（）函数，如下：)<br>当toString方法被调用的时候，执行步骤为：</p>
<blockquote>
<p>1、如果 this 值是 undefined，就返回 [object Undefined]<br>2、如果 this 的值是 null，就返回 [object Null]<br>3、让 O 成为 ToObject(this) 的结果<br>4、让 class 成为 O 的内部属性 [[Class]] 的值<br>5、最后返回由 “[object “ 和 class 和 “]” 三个部分组成的字符串</p>
</blockquote>
<pre><code class="js">// 以下是11种：
var number = 1; // [object Number]
var string = &quot;123&quot;; // [object String]
var boolean = true; // [object Boolean]
var und = undefined; // [object Undefined]
var nul = null; // [object Null]
var obj = &#123; a: 1 &#125;; // [object Object]
var array = [1, 2, 3]; // [object Array]
var date = new Date(); // [object Date]
var error = new Error(); // [object Error]
var reg = /a/g; // [object RegExp]
var func = function a() &#123;&#125;; // [object Function]

function checkType() &#123;
  for (var i = 0; i &lt; arguments.length; i++) &#123;
    console.log(Object.prototype.toString.call(arguments[i]));
  &#125;
&#125;

checkType(
  number,
  string,
  boolean,
  und,
  nul,
  obj,
  array,
  date,
  error,
  reg,
  func
);

// 除了以上11种，还包括
console.log(Object.prototype.toString.call(Math)); // [object Math]
console.log(Object.prototype.toString.call(JSON)); // [object JSON]

// 还可以这样
function a() &#123;
  console.log(Object.prototype.toString.call(arguments)); // [object Arguments]
&#125;
a();
</code></pre>
<h5 id="（4-、封装一个-type-函数"><a href="#（4-、封装一个-type-函数" class="headerlink" title="（4)、封装一个 type 函数"></a>（4)、封装一个 type 函数</h5><p>写一个 type 函数检测各种类型的值,考虑到兼容性（IE6，null 和 undefined 会被 Obejct.prototype.toString 识别为[object Obejct]）</p>
<pre><code class="js">var class2type = &#123;&#125;;

// 生成class2type映射
&quot;Boolean Number String Function Array Date RegExp Object Error&quot;
  .split(&quot; &quot;)
  .map(function (item, index) &#123;
    class2type[&quot;[object &quot; + item + &quot;]&quot;] = item.toLowerCase();
  &#125;);

function type(obj) &#123;
  // 一箭双雕
  if (obj == null) &#123;
    return obj + &quot;&quot;;
  &#125;
  return typeof obj === &quot;object&quot; || typeof obj === &quot;function&quot;
    ? class2type[Object.prototype.toString.call(obj)] || &quot;object&quot;
    : typeof obj;
&#125;
</code></pre>
<h5 id="（5-、函数类型的检测"><a href="#（5-、函数类型的检测" class="headerlink" title="（5)、函数类型的检测"></a>（5)、函数类型的检测</h5><pre><code class="js">// type函数
function isFunction(obj) &#123;
  return type(obj) === &quot;function&quot;;
&#125;
</code></pre>
<h5 id="（6-、纯粹对象的检测"><a href="#（6-、纯粹对象的检测" class="headerlink" title="（6)、纯粹对象的检测"></a>（6)、纯粹对象的检测</h5><p>什么是纯粹对象？</p>
<blockquote>
<p>该对象是通过 “{}” 或 “new Object” 创建的，该对象含有零个或者多个键值对。</p>
</blockquote>
<pre><code class="js">// 上面写 type 函数时，用来存放 toString 映射结果的对象
var class2type = &#123;&#125;;

// 相当于 Object.prototype.toString
var toString = class2type.toString;

// 相当于 Object.prototype.hasOwnProperty
var hasOwn = class2type.hasOwnProperty;

function isPlainObject(obj) &#123;
  var proto, Ctor;

  // 排除掉明显不是obj的以及一些宿主对象如Window
  if (!obj || toString.call(obj) !== &quot;[object Object]&quot;) &#123;
    return false;
  &#125;

  /**
   * getPrototypeOf es5 方法，获取 obj 的原型
   * 以 new Object 创建的对象为例的话
   * obj.__proto__ === Object.prototype
   */
  proto = Object.getPrototypeOf(obj);

  // 没有原型的对象是纯粹的，Object.create(null) 就在这里返回 true
  if (!proto) &#123;
    return true;
  &#125;

  /**
   * 以下判断通过 new Object 方式创建的对象
   * 判断 proto 是否有 constructor 属性，如果有就让 Ctor 的值为 proto.constructor
   * 如果是 Object 函数创建的对象，Ctor 在这里就等于 Object 构造函数
   */
  Ctor = hasOwn.call(proto, &quot;constructor&quot;) &amp;&amp; proto.constructor;

  // 在这里判断 Ctor 构造函数是不是 Object 构造函数，用于区分自定义构造函数和 Object 构造函数
  return (
    typeof Ctor === &quot;function&quot; &amp;&amp;
    hasOwn.toString.call(Ctor) === hasOwn.toString.call(Object)
  );
&#125;
</code></pre>
<h5 id="（7-、空对象的判断"><a href="#（7-、空对象的判断" class="headerlink" title="（7)、空对象的判断"></a>（7)、空对象的判断</h5><pre><code class="js">function isEmptyObject(obj) &#123;
  var name;
  for (name in obj) &#123;
    return false;
  &#125;
  return true;
&#125;
</code></pre>
<h5 id="（8-、window-对象的判断"><a href="#（8-、window-对象的判断" class="headerlink" title="（8)、window 对象的判断"></a>（8)、window 对象的判断</h5><pre><code class="js">function isWindow(obj) &#123;
  return obj != null &amp;&amp; obj === obj.window;
&#125;
</code></pre>
<h5 id="（9-、数组类型的检测"><a href="#（9-、数组类型的检测" class="headerlink" title="（9)、数组类型的检测"></a>（9)、数组类型的检测</h5><pre><code class="js">// 判断Array.isArray()方法是否存在，如果存在就使用该方法，不存在就使用type函数
var isArray =
  Array.isArray ||
  function (obj) &#123;
    return type(obj) === &quot;array&quot;;
  &#125;;
</code></pre>
<h5 id="（10-、类数组的判断"><a href="#（10-、类数组的判断" class="headerlink" title="（10)、类数组的判断"></a>（10)、类数组的判断</h5><p>满足的三个条件：</p>
<blockquote>
<p>1、是数组<br>2、长度为 0<br>3、lengths 属性是大于 0 的数字类型，并且 obj[length - 1]必须存在</p>
</blockquote>
<pre><code class="js">function isArrayLike(obj) &#123;
  // obj 必须有 length属性
  var length = !!obj &amp;&amp; &quot;length&quot; in obj &amp;&amp; obj.length;
  var typeRes = type(obj);

  // 排除掉函数和 Window 对象
  if (typeRes === &quot;function&quot; || isWindow(obj)) &#123;
    return false;
  &#125;

  return (
    typeRes === &quot;array&quot; ||
    length === 0 ||
    (typeof length === &quot;number&quot; &amp;&amp; length &gt; 0 &amp;&amp; length - 1 in obj)
  );
&#125;
</code></pre>
<p>函数库的实现，如：underscore</p>
<pre><code class="js">var MAX_ARRAY_INDEX = Math.pow(2, 53) - 1;

var isArrayLike = function (collection) &#123;
  var length = getLength(collection);
  return typeof length == &quot;number&quot; &amp;&amp; length &gt;= 0 &amp;&amp; length &lt;= MAX_ARRAY_INDEX;
&#125;;
</code></pre>
<h5 id="11-、判断是不是-DOM-元素"><a href="#11-、判断是不是-DOM-元素" class="headerlink" title="(11)、判断是不是 DOM 元素"></a>(11)、判断是不是 DOM 元素</h5><pre><code class="js">var isElement = function (obj) &#123;
  return !!(obj &amp;&amp; obj.nodeType === 1);
&#125;;
</code></pre>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2020/01/15/javascript-simple2/" title="14、整理javascript知识(二)"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: 14、整理javascript知识(二)</span></a><a class="button is-default" href="/2019/12/29/select/" title="12、下拉框select银行卡号格式处理"><span class="has-text-weight-semibold">下一页: 12、下拉框select银行卡号格式处理</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/Jude"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><a title="zhihu" target="_blank" rel="noopener nofollow" href="//zhihu.com/https://www.zhihu.com"><i class="iconfont icon-zhihu"></i></a><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Jude 2022</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span>记住昨日的美好，过好今日的生活，憧憬明天的到来</span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>